data/test.week3/ex15.py.i
data/test.week2/ex06.py.i
data/test.week2/ex09.py.i
data/test.week2/ex07.py.i
data/test.week2/ex04.py.i
data/test.week3/ex16.py.i
data/test.week2/play.py.i
data/test.week2/ex12.py.i
data/test.week2/ex4.py.i
data/test.week2/ex5.py.i
data/test1.txt.i
data/test.week2/ex6.py.i
data/test.week2/ex08.py.i
data/test1.i
data/test.week2/ex11.py.i
data/test.week2/ex10.py.i
data/test.week2/ex13.py.i
data/test.week1/ex.py.i
data/ex1b.py.i
data/test.week2/test2.py.i
data/test.week2/ex14.py.i
data/test.week2/ex05.py.i
data/test.week3/ex15_sample.txt.i
